spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoBD
spring.datasource.username=postgres
spring.datasource.password=Natha0210
